<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
            background-color: rgba(240, 255, 255, 0.377);
        }

        h1 {
            font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: right;
        }

        p {
            text-align: justify ;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aliquid id quis labore perferendis? Illum dicta fuga quam enim, amet magnam, impedit, quas ab consectetur quidem earum accusantium iusto eius!Lorem
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam accusantium sequi repellat? Sint numquam harum dicta odio quaerat autem nihil cum, molestiae amet, illo veritatis vitae? Repellat odit adipisci corporis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis laboriosam aliquam non quo, corporis in quas delectus assumenda, recusandae atque culpa dolor, incidunt nisi placeat doloribus voluptatibus nulla dolorem doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae temporibus omnis suscipit accusamus velit nostrum, et soluta officiis molestiae. Nihil rerum neque sed natus ratione dolore veritatis debitis tempora similique.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio magni incidunt, voluptatibus optio repellendus voluptates atque id ut recusandae aliquam corrupti soluta quia nisi mollitia modi temporibus. A, iure quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dignissimos soluta numquam illum, laborum provident itaque sit porro ducimus veniam doloribus enim minus et similique cupiditate blanditiis reiciendis iure dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, tempora voluptatem voluptate, ab corporis, facilis perspiciatis quam suscipit ducimus quasi itaque corrupti commodi cupiditate possimus obcaecati perferendis numquam. Hic, sequi.</p>
</body>
</html>