<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Work Sans, Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
             */
             font-size: 1em;

             /* ligther, normal, bold, bolder    */
        }

            h1 {
                /* 
                font-family: Work Sans, Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                        *
                shorthand font
                font-style -> font-wight -> font-size -> font-family */
                font: italic bolder 3em Work Sans, Arial, Helvetico, sans serif
            }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto hic modi debitis non accusantium natus possimus minima veniam quo quis provident perspiciatis a facilis reiciendis adipisci magni corporis harum perferendis, sed dicta sit! Aut quia, debitis modi dicta adipisci illum cum dolorem eos commodi quis voluptatum, a aliquid officia dolor quod labore corrupti, explicabo itaque sed. Similique consequuntur totam voluptatum quod dignissimos quibusdam, placeat consectetur enim ex maiores accusantium quos ipsum reiciendis laborum ipsam necessitatibus! Suscipit unde, itaque, porro asperiores rem, quod neque repellendus ad non dolorem aliquid aut recusandae amet ipsam officiis quam adipisci illum. Delectus nihil sint nisi natus animi ea cupiditate laudantium eveniet. Minus cum ratione ad recusandae fugit voluptatibus eum sapiente, odio, tenetur qui facilis? Possimus rerum corrupti officiis obcaecati reiciendis quae unde molestias? Ut tempora eligendi consequuntur ea atque recusandae perferendis? Eligendi, dolore eveniet.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum nihil minima, suscipit enim animi quis, quam porro excepturi obcaecati in veritatis harum reprehenderit dolores dolore culpa eos minus a praesentium impedit officia illo voluptatem dignissimos pariatur? Mollitia, temporibus, quaerat natus tempore doloribus fuga animi ex, ad labore quas numquam expedita aperiam amet delectus aspernatur. Aliquid explicabo ipsam exercitationem commodi suscipit?</p>
</body>
</html>