<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="robo.ico.ico" type="image/x-icon">
    <title>Modelos de Caixas</title>
    <style>
         h1 {   /* box-level */
            background-color: rgb(211, 211, 211);
            height: 200px;
            width: 200px;
            text-align: center;
            
            border: 5px solid rgb(57, 57, 122);

            padding: 10px 20px;
            
            margin: 20px auto 40px auto;

            outline: 5px dotted rgb(115, 122, 57);
        }

        a {  /* inline-level */
            border: 10px blue solid;
          
            padding: 10px;    
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas box-level</h1>
    <p>Parágrafos também sáo exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>