<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Teko:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        
        body {
            font-family: 'Teko', cursive, Helvetica, sans-serif, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: "Corinthia", cursive, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Pacifico", cursive, sans-serif;
            font-size: 2em;
          
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ducimus adipisci laudantium at asperiores voluptate illo fugiat, placeat nisi unde totam exercitationem quis obcaecati numquam consequatur, inventore ut, est vitae!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, accusamus tenetur! Magni odit, omnis non ducimus suscipit quas accusamus fugiat, vitae velit, beatae reprehenderit ab consequatur voluptas! Corporis, vero excepturi.</p>
</body>
</html>