<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center / cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: solid 1px black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor soluta nemo porro dolores maiores debitis. Praesentium esse repudiandae laudantium. Quia quaerat adipisci iusto consequuntur doloribus commodi tempora nostrum error. Blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, error. Mollitia aspernatur, ut repudiandae aut minus iure incidunt pariatur. Soluta, voluptas mollitia maiores velit nam iure odit repellat ullam excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus mollitia eum dolore, ex non assumenda praesentium totam iusto numquam at aut aliquam reprehenderit dignissimos similique vel animi sint provident odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea doloremque, sunt quaerat est sequi recusandae, voluptatem excepturi aspernatur ratione qui fugit placeat eum illum, perferendis aliquam quo officiis magni quisquam?</p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor soluta nemo porro dolores maiores debitis. Praesentium esse repudiandae laudantium. Quia quaerat adipisci iusto consequuntur doloribus commodi tempora nostrum error. Blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, error. Mollitia aspernatur, ut repudiandae aut minus iure incidunt pariatur. Soluta, voluptas mollitia maiores velit nam iure odit repellat ullam excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus mollitia eum dolore, ex non assumenda praesentium totam iusto numquam at aut aliquam reprehenderit dignissimos similique vel animi sint provident odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea doloremque, sunt quaerat est sequi recusandae, voluptatem excepturi aspernatur ratione qui fugit placeat eum illum, perferendis aliquam quo officiis magni quisquam?</p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor soluta nemo porro dolores maiores debitis. Praesentium esse repudiandae laudantium. Quia quaerat adipisci iusto consequuntur doloribus commodi tempora nostrum error. Blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, error. Mollitia aspernatur, ut repudiandae aut minus iure incidunt pariatur. Soluta, voluptas mollitia maiores velit nam iure odit repellat ullam excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus mollitia eum dolore, ex non assumenda praesentium totam iusto numquam at aut aliquam reprehenderit dignissimos similique vel animi sint provident odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea doloremque, sunt quaerat est sequi recusandae, voluptatem excepturi aspernatur ratione qui fugit placeat eum illum, perferendis aliquam quo officiis magni quisquam?</p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor soluta nemo porro dolores maiores debitis. Praesentium esse repudiandae laudantium. Quia quaerat adipisci iusto consequuntur doloribus commodi tempora nostrum error. Blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, error. Mollitia aspernatur, ut repudiandae aut minus iure incidunt pariatur. Soluta, voluptas mollitia maiores velit nam iure odit repellat ullam excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus mollitia eum dolore, ex non assumenda praesentium totam iusto numquam at aut aliquam reprehenderit dignissimos similique vel animi sint provident odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea doloremque, sunt quaerat est sequi recusandae, voluptatem excepturi aspernatur ratione qui fugit placeat eum illum, perferendis aliquam quo officiis magni quisquam?</p>
    </main>
</body>
</html>