<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="robo.ico.ico" type="image/x-icon">
    <title>Gradiente em CSS</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: inline;
            background-image: linear-gradient(195deg, #5930CC 10%, #8F37AF, #C23D90, #E94577, #F56558, #FDA43E);
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            color: white;
            font-family: 'Arial', sans-serif;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.212);
        }
    </style>
</head>
<body>
    <h1>Instagram</h1>
</body>
</html>