<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: rgb(10, 5, 32);
            color: rgb(199, 195, 233);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            line-height: 1.5;
            margin: 0px;
            padding: 0px;
            text-align: center;
            text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 25px rgb(0, 0, 0), 0 0 5px rgb(182, 182, 182);
            background-size: contain;
        }
        h1{
            color: rgb(160, 160, 202);
            background-color: rgb(55, 58, 88);
            padding: 10px;
            border-radius: 10px;
            margin: 20px 0px 10px 0px;
        }
        h2 {
            color: rgb(125, 135, 165);
        }
        p {
            color: aliceblue;
            background-color: rgb(55, 58, 88);
            text-align: justify;
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0px 20px 0px;
        }
    </style>
</head>
<body>
    <H1>Capítulo 1</H1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro enim neque asperiores quidem tenetur soluta! Praesentium et debitis perferendis molestias architecto voluptatibus illum quibusdam quod, culpa ipsam dolorum deleniti excepturi!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, nam dolorum. Rerum quaerat soluta corrupti magnam deserunt labore eligendi, et odio sed nam, nulla fuga, nobis aliquid possimus cumque quasi?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolores itaque, debitis quod deserunt mollitia consequatur id deleniti dolorem nisi suscipit, minima exercitationem nobis repellendus, aperiam quasi a vitae ducimus?</p>
</body>
</html>